<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView36"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="פעילויות נפוצות" />

            <Button
                android:id="@+id/gmail"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="implicitIntentLiseners"
                android:text="גימייל" />

            <Button
                android:id="@+id/maps"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:onClick="implicitIntentLiseners"
                android:text="מפות" />

            <Button
                android:id="@+id/youtube"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="implicitIntentLiseners"
                android:text="youtube" />

            <Button
                android:id="@+id/alarm"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="implicitIntentLiseners"
                android:text="שעון מעורר" />

            <Button
                android:id="@+id/camera"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="implicitIntentLiseners"
                android:text="מצלמה" />

            <Button
                android:id="@+id/instegram"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="implicitIntentLiseners"
                android:text="אינסטגרם" />

            <Button
                android:id="@+id/facebook"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="implicitIntentLiseners"
                android:text="פייסבוק" />

            <Button
                android:id="@+id/send_text"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="implicitIntentLiseners"
                android:text="הודעת טקסט" />

            <Button
                android:id="@+id/calander"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="implicitIntentLiseners"
                android:text="לוח שנה" />

            <Button
                android:id="@+id/phone_call"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="implicitIntentLiseners"
                android:text="שיחת טלפון" />

            <Button
                android:id="@+id/image_pick"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="implicitIntentLiseners"
                android:text="הוספת תמונות" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>