<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">


        <TextView
            android:id="@+id/textView56"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ריענון נתונים באמצעות Swiper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView56">

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="יש להכניס מידע כל שהוא לתיבת הטקסט, מה שאנחנו רוצים לדמות זה שינוי של מידע כלשהוא שיושב בשרת, את המידע אנחנו נעביר לשרת באמצעות קלט מהשתמש וכל אחד שהאפליקציה מותקנת אצלו יוכל לשנות את הנתון הזה, אנחנו נדמה מצב של נתונים שמגיעים מהשרת ונראה את השינוים שלהם באמצעות רענון עי משיכה מלעלה"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/input_to_send_to_server"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="הכנס טקסט"
                android:inputType="textPersonName"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp" />

            <Button
                android:id="@+id/send_message_to_server"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="שלח מידע לשרת" />

            <TextView
                android:id="@+id/server_text"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="טקסט שמגיע מהשרת"
                android:textAlignment="viewEnd" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>