<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:layoutDirection="ltr"
    tools:context=".basicPrograming.Liseners">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:id="@+id/title_of_page_liseners"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="מאזינים" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="בפעילות זו אנחנו מיישמים את עניין המאזינים בשני דרכים שלמדנו בכיתה:\n - באמצעות הפעילות שלנו \n - באמצעות תבנית העיצוב\n\n\n"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView19"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="שיטה ראשונה-באמצעות תבנית העיצוב"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="שלב ראשון"
                android:textColor="@android:color/holo_orange_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="יש ליצור כפתור כלשהוא בתבנית העיצוב ולתת לו מזהה בעל שם משמעותי(באמצעות הפקד id שבדרך כלל נמצא ראשון ברשימת המאפיינים של הפקד- יש לזכור לעבוד עם קונבנציות-אותיות קטנות והפרדה בין מילים באמצעות קו תחתון)\n"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="שלב שני"
            android:textColor="@android:color/holo_orange_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="לאחר מכן אנחנו נילך אל הפעילות שמכילה את תבנית העיצוב שהכפתור שהוספנו נמצא בה-נניח שאנחנו הוספנו כפתור בתבנית עיצוב שמשוייכת לפעילות שקוראים לה MainActivity אז ניגש אל הקוד של MainActivity, לאחר מכן אנחנו נבנה מתודה כלשהיא שמקבלת פרמטר של View.\n, המתודה חייבת להיות public וגם לא להחזיר ערך כלומר .void \nמה שהמתודה הזאת עושה היא לקבל את האובייקט שילחץ עלייה(במקרה שלנו כפתור אך יתכנו אובייקטים שונים כמו כפתור תמונה ועוד). \n"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="שלב שלישי"
                android:textColor="@android:color/holo_orange_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="  נבנה Switch כלשהוא שהפרמטר שלו הוא View.getId() ואז נתחיל לתפוס מקרים לפי המזהה שהגדרנו לכפתור שלנו או לכפתורים באמצעות פנייה למזהה של הרכיב, לדוגמא לכפתור שקוראים לו basic_component אנחנו נמצא אותו באמצעות R.id.basic_component .\n"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />
            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="שלב רביעי"
                android:textColor="@android:color/holo_orange_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="נחזור אל תבנית העיצוב שבה הכפתור שלנו נמצא, נלחץ על הכפתור שלנו וכאשר המאפיינים של הכפתור יפתחו נצטרך לחפש את המאפיין שקוראים לו onClick ולבחור את המתודה שיצרנו.\n"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="אז איך זה נראה בקוד?"
            android:textColor="@android:color/holo_orange_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="16dp"
                android:text="public void onButtonClick(View view )\n{\nIntent intentToStart=new Intent(this,this.getClass());\nswitch (view.getId())\n{\ncase R.id.basic_component:\nintentToStart=new Intent(this, BasicComponents.class);\nbreak;\ncase R.id.basic_layout:\nintentToStart=new Intent(this, Layouts.class);\nbreak;\nstartActivity(intentToStart);\n}"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView38"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="שיטה שנייה - באמצעות הפעילות שלנו"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="שלב ראשון"
                android:textColor="@android:color/holo_orange_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="יש ליצור כפתור כלשהוא בתבנית העיצוב ולתת לו מזהה בעל שם משמעותי(באמצעות הפקד id שבדרך כלל נמצא ראשון ברשימת המאפיינים של הפקד- יש לזכור לעבוד עם קונבנציות-אותיות קטנות והפרדה בין מילים באמצעות קו תחתון)\n"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="שלב שני"
                android:textColor="@android:color/holo_orange_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="  לאחר מכן אנחנו נילך אל הפעילות שמכילה את תבנית העיצוב שהכפתור שהוספנו נמצא בה-נניח שאנחנו הוספנו כפתור בתבנית עיצוב שמשוייכת לפעילות שקוראים לה MainActivity אז ניגש אל הקוד של MainActivity, לאחר מכן נגדיר אובייקט מסוג כפתור וניגש למתודה onCreate ושמה אנחנו נמצא את הכפתור שלנו על פי המזהה שלו באמצעות הפקודה\n Button button=findViewById(R.id.button)"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="\nשלב שלישי"
                android:textColor="@android:color/holo_orange_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="אל הכפתור שמצאנו נוסיף כעט מאזין באמצעות קטע הקוד הבא:\n
 button.setOnClickListener(new View.OnClickListener() {\n
        @Override\n
        public void onClick(View v) {\n

        }\n
    });\n
}\n
כל הפעולות שנרצה לעשות בעת לחיצה נעשה בתוך המתודה onClick
"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />




            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="דוגמא למאזין\n"
                android:textColor="@android:color/holo_orange_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="צבע טקסט" />

                <TextView
                    android:id="@+id/label_to_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="צבע רנדומאלי"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/background_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="צבע רקע" />
            </LinearLayout>

            <include
                layout="@layout/comment_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>