<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basicPrograming.GifExample">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView69"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="יישום GIF באפליקציה" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"


                android:text="יש להיכנס אל קובץ הגרדל שלנו (build.gradle(module: app ולהוסיף את הספרייה הבאה:\n
                implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'\n
                לאחר מכן כל מה שנותר לעשות הוא להיכנס אל תבנית העיצוב שבה נרצה להציג את ה- gif שלנו ונוסיף את שורות הקוד הבאות:\n

        " />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text=' &lt;pl.droidsonroids.gif.GifImageView\n
            android:layout_width="match_parent"\n
            android:layout_height="match_parent"\n
            android:src="@drawable/gif_file"\n
            /&gt;'>

            </TextView>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/gif" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>