<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">


    <TextView
        android:id="@+id/textView46"
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שאלות ותשובות " />

    <EditText
        android:id="@+id/comment_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="שאלה"
        android:inputType="textPersonName"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:textAlignment="viewEnd" />

    <EditText
        android:id="@+id/name_of_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="כותב התגובה"
        android:inputType="textPersonName"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:textAlignment="viewEnd" />

    <LinearLayout
        android:id="@+id/all_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/add_comment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_corner"
        android:text="הוסף תגובה" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>